{
  "name": "little-logic-lab",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Evidence-informed, offline-first architecture and content library for logic games ages 2.5–6.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "validate": "node scripts/validate-content.mjs",
    "generate:catalog": "node scripts/generate-catalog-doc.mjs",
    "build": "tsc -p packages/core/tsconfig.json",
    "build:web": "npm run build --workspace @little-logic-lab/web && npm run check:web-build",
    "check:web-build": "node scripts/check-web-build.mjs",
    "check:v2-runtime": "node scripts/check-v2-runtime.mjs && node scripts/check-stability-hardening.mjs",
    "audit:speech": "node scripts/audit-speech-coverage.mjs",
    "audit:speech:strict": "node scripts/audit-speech-coverage.mjs --strict",
    "validate:audio-packs": "node scripts/validate-audio-packs.mjs",
    "typecheck": "tsc -p packages/core/tsconfig.json --noEmit && npm run typecheck --workspace @little-logic-lab/web",
    "test:web": "playwright test",
    "test:web:performance": "LOGIC_LAB_PERF=1 playwright test --grep \"Pixi exposes frame diagnostics\" --project chromium-touch --workers=1",
    "test:web:trace-touch": "LOGIC_LAB_TRACE_TOUCH=1 playwright test --grep \"trace road follows continuous\" --project chromium-touch --workers=1",
    "test:web:all-games": "LOGIC_LAB_ALL_GAMES=1 playwright test --grep \"all P0 games reach ready\" --project chromium-touch --workers=1",
    "test": "npm run generate:curriculum && npm run generate:ladders && npm run generate:content && npm run validate && npm run validate:audio && npm run validate:audio-packs && npm run check:v2-runtime && npm run policy:check && npm run build && node --test packages/core/test/*.test.mjs",
    "preview": "npm run build && node scripts/generate-level-preview.mjs",
    "generate:ladders": "node scripts/generate-level-ladders.mjs",
    "generate": "npm run generate:curriculum && npm run generate:ladders && npm run generate:content && npm run generate:catalog && npm run preview",
    "policy:check": "node scripts/check-product-policy.mjs",
    "generate:curriculum": "node scripts/generate-curriculum-map.mjs",
    "generate:content": "node scripts/generate-web-content.mjs",
    "generate:audio": "node scripts/generate-ro-audio.mjs",
    "validate:audio": "node scripts/validate-audio.mjs"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@playwright/test": "1.62.0",
    "@types/node": "22.20.1",
    "typescript": "7.0.2",
    "vite": "8.1.5",
    "vite-plugin-pwa": "1.3.0"
  },
  "engines": {
    "node": ">=22"
  }
}
